NODE_ENV=development
PORT=8000
API_PORT=2048
HOST=localhost
PROTOCOL=http
SOCKET_ENDPOINT=localhost:8256
QUEUE_API_ENDPOINT=http://localhost:6899
DB_NAME=xman
MONGODB_URI=mongodb://localhost:27017
SECRET_KEY=secretkey
CHATAPI_V2_ENDPOINT=https://api.chat-api.com
PAYLOAD_LIMIT=8mb
FIREBASE_STORAGE_BUCKET=xman-uat-environment-1.appspot.com
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=